# CONNECT_STR = mongodb+srv://devparekh:devp_developer@devparekhcluster.9xscqwp.mongodb.net/marketdb?retryWrites=true&w=majority&appName=DevParekhCluster
CONNECT_STR = mongodb://127.0.0.1:27017/marketdb#

ENCODER_KEY = dpmarketsec
